{
  "cli_default_open_behavior": "existing_window",
  "use_smartcase_search": true,
  "search": {
    "whole_word": true,
    "case_sensitive": true
  },
  "active_pane_modifiers": {
    "inactive_opacity": 1.0
  },
  "tabs": {
    "activate_on_close": "history"
  },
  "tab_bar": {
    "show": true
  },
  "title_bar": {
    "button_layout": "standard",
    "show_user_picture": false,
    "show_user_menu": true,
    "show_sign_in": false
  },
  "status_bar": {
    "active_language_button": true
  },
  "terminal": {
    "default_height": 319.0,
    "show_count_badge": true,
    "dock": "right",
    "font_weight": 250.0,
    "font_size": 12.0,
    "shell": {
      "program": "fish"
    },
    "scrollbar": {
      "show": "system"
    },
    "option_as_meta": false,
    "toolbar": {
      "breadcrumbs": false
    },
    "bell": "system",
    "copy_on_select": true
  },
  "agent": {
    "flexible": true,
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "diagnostics": {
    "button": false
  },
  "global_lsp_settings": {
    "button": false
  },
  "git_panel": {
    "file_icons": false,
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "icon_theme": "Zed (Default)",
  "project_panel": {
    "dock": "left"
  },
  "ui_font_size": 13,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Gruvbox Dark"
  }
}
