{
  "extractor": {
    "base-directory": "$HOME/0/videos/gallery-dl",
    "cookies-from-browser": "firefox",

    "retries": 6,

    "danbooru": {
      "filename": "{id}.{extension}"
    },


    "pinterest": {
      "filename": "{id}.{extension}"
    },

    "reddit": {
      "filename": "{title}_{id}.{extension}"
    },


    "sakugabooru": {
      "filename": "{id}.{extension}"
    },

    "twitter": {
      "filename": "{author[name]}_status_{tweet_id}_{num:>02}.{extension}"
    },

    "wallhaven": {
      "base-directory": "$HOME/0/pictures/wallpapers",
      "filename": "{id}.{extension}"
    }
  },

  "downloader": {
    "retries": 5,
    "part": true,
    "chunk-size": "2M",
    "consume-content": true,
    "timeout": 30
  }
}
